<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
    <style>
        #header {
            display: flex;
            flex-direction: column;
            background: rgba(0, 0, 0, 0.3) url('img/3clubs.jpg');
            background-blend-mode: darken;
            height: 130vw;
            width: 100%;
            align-items: center;
            justify-content: center;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            color: white;
            font-size: 2rem;
            width: 100%;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        #main {
            padding: 1rem;
        }
        body {
            padding: 0;
            margin: 0
        }
        p {
            color: #333333;
            line-height: 1.5em;
            font-size: 1.2rem;
        }
        #remind {
            height: 4rem;
            background-color: rgba(130, 180, 255, 0.5);
            border-radius: 1rem;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 5px;
            
        }
        #remind img {
            height: 3rem;
            width: 3rem;
            margin: 5px;
        }
        .section {
            margin-top: 2rem;
        }
        h2 {
            color: #0F1020
        }
        a {
            color: #7b1ec7
        }
    </style>

    <body>
        
        <div id='header'>
             <h1> UHS Jugglers</h1>
        </div>
        <div id='main'>
            <div id='intro' class='section'>
                <h2>Welcome!</h2>
                <p>Welcome to the UHS Juggling Club! 
                    All are welcome, no experience necessary.
                </p>
            </div>
            <div id='remind' class='section'>
                <img src='img/remind.png'>
                <p>Remind Code: <a href='https://remind.com/join/uhsjug'>uhsjug</a></p>
            </div>
            <div class='section'>
                <h2>Need balls?</h2>
                <p>We will getting juggling balls in bulk for the club. 
                    Fill out the interest form to help us plan and make sure there are enough for everyone.</p>
            </div>
            <div class='section'>
                <h2>Meetings</h2>
                <p>We are planning to meet every Thursday at lunch in front of the Amphi building.
                    Everything is informal! Feel free to drop in and out, there is no official membership. 
                </p>
            </div>

        </div>
    </body>



</html>