<html>
    <style>
        #header {
            display: flex;
            flex-direction: column;
            background: rgba(0, 0, 0, 0.2) url('img/3clubs.jpg');
            background-blend-mode: darken;
            height: 130vw;
            align-items: center;
            justify-content: center;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            color: white;
            font-size: 3rem;
            width: 100%;
            text-align: center;
        }
    </style>

    <body>
       
        <div id='header'>
             <h1> UHS Jugglers</h1>
        </div>
        <div id='main'>
            <div id='intro' class='section'>
                <p>Welcome to the UHS Juggling Club! 
                    All are welcome, no experience necessary
                </p>
            </div>

        </div>
    </body>



</html>